<!DOCTYPE html>
<html lang="en">

<head>
     <!---- bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
     crossorigin="anonymous"></script>
 <link rel="stylesheet" href="contactstyle.css">
 <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #e85e4f;
            color: white;
            padding: 10px;
        }

        .review-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;              /* sets the flexible length on flexible items. */
            align-items: center;
        }

        .profile-picture {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .review-content {
            flex-grow: 1; /* specifies how much the item will grow in the container */ 
        }

        h1 {
            color: #ece7e7;
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #777;
        }
    </style>
        <div class="logo" id="logo"></div>
</head>

<body>

     <!-- nav bar from bootstrap i edited it to fit our needs-->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="top">GamesGroove</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="action.html">Action</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="RPG.html">RPG</a>
                    </li>
                    <li class="nav-item active" aria-current="page">
                        <a class="nav-link" href="sports.html">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="horror.html">Horror</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="shooter.html">Shooter</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="aboutus.html">About us</a></li>
                            <li><a class="dropdown-item" href="contactus.html">Contact us</a></li>
                            <li><a class="dropdown-item" href="feedback.html">feedback</a></li>
                            <li><a class="dropdown-item" href="forms.html">form</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <header>
        <h1>Site Reviews</h1>
    </header>

    <div class="review-container">
        <img src="pfp/def.jpeg" class="profile-picture">
        <div class="review-content">
            <h2>slavcat</h2>
            <p> The clean design and easy navigation make it a joy to use. Definitely my go-to
                place for discovering new and addictively fun games.</p>
        </div>
    </div>

    <div class="review-container">
        <img src="pfp/naruto.jpeg" class="profile-picture">
        <div class="review-content">
            <h2>Ahmad Foudeh</h2>
            <p>This website introduced me to an incredible adventure game that I wouldn't have discovered otherwise. The
                user-friendly interface made finding and exploring new games a breeze. Cheers to the team behind this
                fantastic platform</p>
        </div>
    </div>
    <div class="review-container">
        <img src="pfp/pur.jpeg" class="profile-picture">
        <div class="review-content">
            <h2>Jenna Morgan</h2>
            <p>Not bad for discovering new games. The site is straightforward, and I appreciate the variety of genres
                available. It's a decent platform, but it could use some improvements in terms of user experience.</p>
        </div>
    </div>
    <div class="review-container">
        <img src="pfp/dio.jpeg" alt="Profile Picture" class="profile-picture">
        <div class="review-content">
            <h2>jojohitsablunt</h2>
            <p>The game-browsing site is okay. Found a couple of decent titles, but the layout could be better. It gets
                the job done for finding games, but nothing extraordinary.</p>
        </div>
    </div>
</body>

</html>